# PokemonApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonapp/: HiltExt.kt  HiltTestRunner.kt  MyViewAction.kt
app/src/androidTest/java/com/example/pokemonapp/presentation/detail/: PokemonDetailsFragmentTest.kt
app/src/androidTest/java/com/example/pokemonapp/presentation/list/: PokemonListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/pokemonapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/data/converters/: ImageBitmapStringConverter.kt  ListStringConverter.kt
app/src/main/java/com/example/pokemonapp/data/entities/: Pokemon.kt
app/src/main/java/com/example/pokemonapp/data/local/: PokemonDB.kt  PokemonDao.kt
app/src/main/java/com/example/pokemonapp/data/remote/: BaseDataSource.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt  PokemonService.kt
app/src/main/java/com/example/pokemonapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokemonapp/domain/: DataClasses.kt
app/src/main/java/com/example/pokemonapp/domain/model/: DataClasses.kt  Pokemon.kt
app/src/main/java/com/example/pokemonapp/domain/repository/: Repository.kt
app/src/main/java/com/example/pokemonapp/domain/useCases/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/example/pokemonapp/presentation/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/presentation/detail/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokemonapp/presentation/list/: OnClickListener.kt  PokemonClickListener.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/list/: ListFragment.kt  ListViewModel.kt  PokemonListAdapter.kt  PokemonListener.kt
app/src/main/java/com/example/pokemonapp/utils/: CheckInternetConnection.kt  GlideUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/pokemonapp/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/pokemonapp/domain/useCases/: GetPokemonListUseCaseTest.kt  GetPokemonUseCaseTest.kt
app/src/test/java/com/example/pokemonapp/presentation/: PokemonDetailsViewModelTest.kt  PokemonListViewModelTest.kt
app/src/test/java/com/example/pokemonapp/presentation/detail/: PokemonDetailsViewModelTest.kt
app/src/test/java/com/example/pokemonapp/presentation/list/: PokemonListViewModelTest.kt
app/src/test/java/com/example/pokemonapp/useCases/: GetPokemonListUseCaseTest.kt  GetPokemonUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
